P18089	CC1=NN(C2=C1C(N3C4=CC=CC=C4N=C(C3=N2)NC5=CC=CC=C5)C6=CC(=C(C=C6)O)O)C7=CC=CC=C7	111969.245566
P18089	CCCCCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC	418283.8753
P18089	CCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N	1990.85978492
P18089	C1=CSC(=C1)C2=NC=C(C(=N2)C(F)(F)F)C3=NN=NN3C4=CC=C(C=C4)F	440.660617809
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC=N3)OC4=CC=C(C=C4)F)O	0.816907525731
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C)OC3=CC=C(C=C3)F)O	2.17978542313
P18089	CCN1C(=CC2=[N+](C3=CC=CC=C3C=C2)CC)C=CC4=CC=CC=C41	711.822358223
P18089	CC1=CC(=NOS(=O)(=O)C2=CC=CC=C2)C=CC1=O	324.349925864
P18089	CS(=O)(=O)C1=CC=C(C=C1)OC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)NC(=O)N4CCC(CC4)(C5=CC=C(C=C5)F)O	146.66596802
P18089	C1=CSC(=C1)C2=C(SC3=C2N=CC(=C3)C(F)(F)F)C(=O)NC4=CC=C(C=C4)F	3325.1276017
P18089	C1=CC=C2C(=C1)N=C(S2)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)Cl)Cl	630.829483437
P18089	CCCCCCCCNC1=NC=NC2=CC=CC=C21	5503.66911652
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)NCC)O	0.638587321772
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC=C3C(=O)N)OC4=CC=C(C=C4)F)O	0.783451818588
P18089	C1COCCN1C2=NC(=NC(=C2)N=NCC3=CC=C(O3)C4=CC=C(C=C4)Cl)N5CCOCC5	91.6485816025
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N	3110.43310816
P18089	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl	79.4929952031
P18089	CC1=CC=C(C=C1)CN2C=CC=C(C2=O)C3=NC4=CC=CC=C4S3	460.665880333
P18089	C1C(N(N=C1C2=CC=CS2)C3=CC=C(C=C3)Cl)C4=CC=CO4	11113.1179297
P18089	C1=CC=C2C(=C1)N=C(S2)C3=CC=CN(C3=O)CC4=CC=C(C=C4)Cl	1526.4643009
P18089	CC1=C(C(=O)C=CC1=NOS(=O)(=O)C2=CC=CC=C2)C	1023.23688282
P18089	CCN1C2=CC=CC=C2C(C1=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[O-]Cl(=O)(=O)=O	5462.85131151
P18089	CCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC	74173.1007942
P18089	C1=CC=C(C=C1)C(=O)NC(C(F)(F)F)(C(F)(F)F)NC2=NC3=C(S2)C=C(C=C3)[N+](=O)[O-]	33031.7993671
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(=O)(C)O	10585.6223951
P18089	CCCCCCCCCCC1=CC=C(C=C1)NC(=O)C(CCP(=O)(O)O)N	506.208543897
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)F	34.5877467158
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)F	4620.66327489
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(C=CP(=O)(O)O)N.CCCCCCCCC1=CC=C(C=C1)CCC(C(CP(=O)(O)O)O)N	53.1394598994
P18089	CCN1C2=CC=CC=C2C(C1=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C	5033.05265568
P18089	CC(C)CCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N	184.78905861
P18089	CCOC(=O)C(=CC1=CC=C(C=C1)OC(F)F)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)Cl	3157.95905647
P18089	CC(C)CC1(CN(C1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O	3.25941481341
P18089	C1=CC=C(C=C1)NC(=O)NC2=CC(=CC(=C2)OCC(F)(F)F)OCC(F)(F)F	2.22023779319
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)O)O	1.95645155268
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O	0.881894863277
P18089	CC(C)(C)C(=O)C(=CC1=CC(=CC=C1)[N+](=O)[O-])N2C=NC=N2	52454.0253742
P18089	CCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)Br	31363.7199255
P18089	CCCCCCCCCCCCCCCNCCCP(=O)(O)O	9188.85213478
P18089	COC1=NC=C(C=C1)NC(=O)C(=C(S(=O)CC2=CC=CC=C2)Cl)Cl	448834.073275
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=C(C=C2)C)OC3=CC=CC=C3)O	31.0881004841
P18089	C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C4=NC=NC5=C4NC6=C5C=C(C=C6)F	967.425387271
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=C(C=C3)C)O	9.31923793274
P18089	CCCCCCCCC1=CC=C(C=C1)CNCCCP(=O)(O)O	10585.6223951
P18089	C1CCN(CC1)C(=O)C2=CC(=CC(=C2)NC(=O)C34CC5CC(C3)CC(C5)C4)NC(=O)C67CC8CC(C6)CC(C8)C7	753.547487259
P18089	C1CCCN(CC1)C2=CC=C(O2)C=C(C#N)C3=CC=C(C=C3)F	1.07894542539
P18089	CCCCCCCCOC1=C(C=C(C=C1OC)CNCCCP(=O)(O)O)C	567942.967103
P18089	CCCCCCCC1=CC=C(C=C1)CCCNCCCP(=O)(O)O	2245.21560991
P18089	CC1=CC=C(C=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl	6.7333093218
P18089	CN1C2=C(C(=O)N(C1=O)C)C(N=C(N2)C3=CC=C(C=C3)Cl)(C(F)(F)F)C(F)(F)F	33919.316554
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC(=C3)C(=O)N)OC4=CC=C(C=C4)F)O	0.262558027482
P18089	C1=CSC(=C1)C2=C(SC3=C2N=CC(=C3)C(F)(F)F)C4=NC=NN4	83890.8419289
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)N5CCCC(C5)O)O	1.15392020803
P18089	CC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=C(CC3)C=CC6=C5N=CC=C6.[Br-]	34.4166856378
P18089	C1CCC(C1)C2=C(C=C(C=C2)COC3=CC4=C(C=C3)NC5=C4CCNC5CC(=O)O)C(F)(F)F	104.029102338
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)CN	20.6696550086
P18089	CCCCCCCCC(C1=CC=C(C=C1)CNCCCP(=O)(O)O)O	5661.34392566
P18089	CC(C)CNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N	184.78905861
P18089	COC1=CC=C(C=C1)C2=C(C3=C(S2=O)C=C(C=C3)OC)SC4=CC=CC(=C4)C(F)(F)F	64670.7732927
P18089	CC(C)C1(CCN(C1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O	1.04395100569
P18089	CCCCCCCC1=CC=C(C=C1)CCCCNCCCP(=O)(O)O	2245.21560991
P18089	CCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC	418283.8753
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C5(CC5)C(=O)O)O	0.910305215534
P18089	CCCCCCCCOC1=C(C=C(C=C1Cl)CNCCCP(=O)(O)O)Cl	12358.1008781
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(COP(=O)(O)O)N	33.9486649436
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCC(=O)O	1350.37075854
P18089	CCCCCCCCCCCCCCCCCCC(CCP(=O)(O)O)N	14415.260766
P18089	C1=CC(=CC=C1C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)F	8.75565246618
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)S(=O)(=O)N)OC5=CC=C(C=C5)F	4.1560603088
P18089	CCOC(=O)C1=CC2=C(C=C(C=C2)OC(=O)C3=CC=CO3)OC1=O	0.0389205514511
P18089	C1CN(CCN1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)C4=CC=CC=C4	3031.270451
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)OCCO	276.984190863
P18089	CCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)NC(=O)C3=CC4=CC=CC=C4O3)Cl	1.32948518753
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CSC3=NN=NN3C	37.5741598813
P18089	C=C1C=C(C(=C)C=C1O)NOS(=O)(=O)C2=CC=CC=C2	8.54332270145
P18089	CCC(C)NC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N	198.174144929
P18089	CCCCCCCCCCCCC(CCP(=O)(O)O)N	9226.61312757
P18089	CCCCCCCCC1=CC=C(C=C1)CCNCCCP(=O)(O)O	1491.3701762
P18089	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)F	74.7612782103
P18089	C1CN(CC2=CC=CC=C21)CC3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)N5CCOCC5	168.067302249
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=C(C(=CC=C2)OC3=CC=CC=C3)C)O	90.6677213016
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(=O)(O)O	10585.6223951
P18089	CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O	2302.80986892
P18089	CCCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3	82806.7978994
P18089	C1=CC=C(C=C1)CN2C=CC=C(C2=O)C3=NC4=CC=CC=C4S3	706.207302419
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N	66.8402656061
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N	3110.43310816
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=NC=C3)OC4=CC=C(C=C4)F)O	0.750853706587
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=CC(=C3)C)O	8.36894776101
P18089	COC1=CC=CC=C1C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)S(=O)(=O)N4CCOCC4	67317.015766
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)C	37875.551827
P18089	CCCCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC	418283.8753
P18089	CCCCCCC1=CC=C(C=C1)OCC(CCP(=O)(O)O)N	1401.9912495
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)Cl	17248.9587263
P18089	CCCCCCCCCCCCCC(CCP(=O)(O)O)N	14415.260766
P18089	COC(=O)C1CN(N(C12C3=CC=CC=C3C4=CC=CC=C24)C5=CC=C(C=C5)Cl)C#N	425.223299455
P18089	CCCCCCCCCCCCNCCCP(=O)(O)O	5881.40479109
P18089	CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCCC6=CC=CC=C6)N	181.869157937
P18089	C1COCCN1C2=CC(=NC(=N2)N3CCOCC3)NN=CC4=CC=C(O4)C5=CC=C(C=C5)Cl	120.568143854
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=C(C=C3)Cl)Cl	1160.12619492
P18089	CCCCCCCCCC1=CC=C(C=C1)C2CCC(N2)CCP(=O)(O)O	7056.72497817
P18089	CC1=CC(=NOS(=O)(=O)C2=CC=CC=C2)C(=CC1=O)C	1023.23688282
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O	2268.91251694
P18089	COC1=NC=C(C=C1)NC(=O)C(=C(S(=O)CC2=CC=CC=C2)Cl)Cl	448834.073275
P18089	CCCCCCCC1=NC(=NO1)C2=CC=C(C=C2)CNCCCP(=O)(O)O	30465.7836741
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)CO	238.242919821
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCC(=O)O)N	955.289732604
P18089	CC1=C(C(=O)C=CC1=NOS(=O)(=O)C2=CC=CC=C2)C	1023.23688282
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)C(=O)O)F)OC4=CC=C(C=C4)F)O	6.99861157966
P18089	CC1=NN(C2=C1C(=CC(=N2)NNC(=O)NC3=CC(=NC(=C3)Cl)Cl)C(C)C)C	42613.756506
P18089	CCOC(=O)C(=CC1=CC=C(C=C1)OC(F)F)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)Cl	3157.95905647
P18089	CC1=CC2=C(C=C1)NC3=C2N=CN=C3N4CCC5=CC=CC=C5C4	1398.93871743
P18089	CCCCCCCCCCCCCCC1CCC(N1)CCP(=O)(O)O	6125.59186037
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C5(CC5)C(=O)O)O	0.910305215534
P18089	CCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)CNCCCP(=O)(O)O	4779.76598183
P18089	COC1=C(C=C2C(=C1)CCN3C2=C(CCC3=NC(=O)C4=CC=C(C=C4)Cl)C#N)OC	970.268805774
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=CC=C3C)O	78.0151958341
P18089	CC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=C(CC3)C=CC6=C5N=CC=C6	19.5702832746
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(=O)O)N	2517.89356555
P18089	C1=CC(=CC(=C1)Cl)C(C#N)C2=NC3=C(C=C2)C(=CC(=N3)C(F)(F)F)C(F)(F)F	360.118085804
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)S(=O)(=O)N)OC4=CC=C(C=C4)F)O	0.00768704557634
P18089	CCN(C1=NN=C(S1)CN2C3=CC=CC=C3N=N2)C(=O)C4=CC=C(C=C4)C(C)(C)C	25.79717323
P18089	CCN1C2=CC=CC=C2SC1=CC3=[N+](C4=C(C=CC=C4C)C=C3)CC	143.992487069
P18089	CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=C(O3)Br)C4=CC=CC=C4	0.136938685286
P18089	C1=CC=C(C(=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)Cl	32.9128177545
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=CC=C3)O	5.56685249564
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)C(=O)O)OC)OC4=CC=C(C=C4)F)O	23.0019876534
P18089	CC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C	1111130.13943
P18089	C1=CC=C(C=C1)CCCNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CC5=CC=CS5)N	473.206288075
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)F)O	1.48486380833
P18089	C1=CC=C2C(=C1)C(=CS2(=O)=O)SC3=NC4=C(O3)C=CC(=C4)Cl	2288.0050991
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C=C(C=CC3=O)C(F)(F)F	1452.92632618
P18089	CC1=CC=C(C=C1)CS(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl	318384.585258
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)F)OC5=CC=C(C=C5)C(=O)N	228.681499348
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC(=C3)C(C)(C)C(=O)O)OC4=CC=C(C=C4)F)O	3.04409621432
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=C(C=C3)F)O	2.63986158958
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)NC)O	0.638587321772
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)N)O	0.362101436734
P18089	CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=C(O3)Br)C4=CC=CC=C4	0.136938685286
P18089	CC1=CC=C(C=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C	113096.272395
P18089	C1C(N(N=C1C2=CC=C(C=C2)Br)C3=CC=C(C=C3)S(=O)(=O)N)C4=CC=C(C=C4)F	113.637608387
P18089	CCCCCCCCCCC#CC(C1=CC=CC=C1C2=CC(=C(C=C2)SC3=CC=C(C=C3)OCCCC)S(=O)(=O)[O-])O	15293.1624923
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=CS3)C	2182.03788184
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=C(C=C(C=C3)C(=O)O)F)OC4=CC=C(C=C4)F)O	6.99861157966
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)Br	27894.9357858
P18089	CCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O	2268.91251694
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)OC	3053.85819603
P18089	C1=CC=C(C=C1)CCCCCCCCCCNCCCP(=O)(O)O	3441.94724836
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C)OC3=CC=CC=C3)O	4.59665914705
P18089	CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3CCCN4C=CN=C4)C(=O)NCCC5=CC=CC=C5	851.689238966
P18089	CCC(CC)CC1(CCN(CC1)C2=NC3=C(N2)C=C(C=C3F)C(F)(F)F)O	5.63608132409
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)C(=O)O)O	0.696920162155
P18089	CC1=CC(=CC=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C	155885.152079
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)O)O	1.95645155268
P18089	COC1=CC2=C(C=C1)C3=C(N2)C(=NC=N3)N4CCN(CC4)CC5=CC6=C(C=C5)OCO6	23541.4950973
P18089	CCCCCCCCC1=CC=C(C=C1)C2=CN=C(N2)C(CO)(COP(=O)(O)O)N	33.1424299479
P18089	CCCCCCCCCCCCCCC(CCP(=O)(O)O)N	14415.260766
P18089	CCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC	508935.69516
P18089	CCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3.Br	37361.5538463
P18089	CCCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC	418283.8753
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)OCC	133922.022979
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CN=CC=C3)OC4=CC=C(C=C4)F)O	0.0788641685511
P18089	CCN(CC)C1=CC2=C(C=C1)C(=C(C(=O)O2)Br)Cl	0.170611386363
P18089	CCCCCCCCCCC1=CC=C(C=C1)NC(=O)C(CC(OP(=O)(O)O)F)N	1575.77620452
P18089	CC(C)(C)C1=NN2C(=NN=C2SC1)C3=CC(=CC=C3)OC	156.963192749
P18089	CCN1C2=CC=CC=C2SC1=CC3=[N+](C4=C(C=CC=C4C)C=C3)CC.[I-]	119.068832971
P18089	CC(C)(C1=CC=C(C=C1)OC2=CC(=CC(=C2)NC(=O)N3CCC(C3)(C4CCCC4)O)OC5=CC=C(C=C5)F)C(=O)O	0.895622993964
P18089	C1CN(CCC1C2=CC(=NN2)C3=CC=C(C=C3)Cl)C4=CC(=NC(=N4)N)Cl	39037.5155291
P18089	CCCCCCCCCCCCCC1CCCC(N1)CCP(=O)(C)O	1969.12288252
P18089	CN(C)CCCNS(=O)(=O)C1=CC=C(C=C1)N2CCC(=N2)C3=CC=C(C=C3)Cl	466.152139667
P18089	CC1=CC(=C(N1C2=CC=C(C=C2)OCC3=CC=C(C=C3)Cl)C)C=NN4C=NN=C4	477.709504407
P18089	CCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3	82806.7978994
P18089	CCCCOC1=CC=C(C=C1)SC2=C(C=C(C=C2)C3=CC=CC=C3C(C#CCOCCCCCCCO)O)S(=O)(=O)[O-].[Na+]	7365.5511362
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N	66.8402656061
P18089	C1CN(CCC1(C2=CC=C(C=C2)Br)O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)F	37.7336733881
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(O)[O-]	10585.6223951
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC(=CC(=C3)C(F)(F)F)F)O	3.01265421301
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCC(CC(=O)O)O	202.445166879
P18089	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=C(C=C3)Cl)C	9958683.9324
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N	66.8402656061
P18089	CCCCCCCCCCCCCNCCCP(=O)(O)O	9188.85213478
P18089	COC1=C(C(=CC=C1)OC)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl	161.363764835
P18089	C=CCN1C2=C(C=C(C1=O)C#N)C(=O)N3C=CC=CC3=N2	91.0877769509
P18089	COC1=NC=C(C=C1)NC(=O)C(=C(S(=O)(=O)CC2=CC=CC=C2)Cl)Cl	410054.740511
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCC(CC(=O)O)F	1823.20011682
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(C(CP(=O)(O)O)O)N	294.573677788
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OCC)OC3=CC=C(C=C3)F)O	0.264793057299
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(N)OP(=O)(O)O	130.782855357
P18089	CC1=C(C(=C(C=C1)S(=O)(=O)C)C)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl	229183.964645
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=C(C=C(C=C3)F)F)OC4=CC=C(C=C4)C(=O)O)O	6.99861157966
P18089	CC(=O)NC1=C(C2=NON=C2C(=C1)OC(=O)C)OC(=O)C	0.155421631304
P18089	CC1=CC=CC=C1N2C3=C(C=C(C2=O)C#N)C(=O)N4C=CC=CC4=N3	135.831529815
P18089	CCCCCCCCOC1=C(C=C(C=C1C)CNCCCP(=O)(O)O)C	24215.2656069
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(COP(=O)(O)O)N	2290.70832942
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)Cl)OC3=CC=C(C=C3)F)O	0.104530045395
P18089	CCN1C2=CC=CC=C2C(=C(C1=O)C(=O)NC3=NC4=CC=CC=C4N3)O	51.3620774035
P18089	C1=CC=C(C=C1)S(=O)(=O)CC(=CCO)S(=O)(=O)C2=CC=CC=C2	106877.48879
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)N(C)C)O	0.917835397911
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)O	39196.8451304
P18089	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	295.270435771
P18089	C1=CC(=CC(=C1)C(F)(F)F)CS(=O)(=O)C2=C(SC=C2)C(=O)NC3=CC=C(C=C3)F	73236.5687976
P18089	CCCCCCCCOC1=CC=C(C=C1)CNCCCP(=O)(O)O	9743.90134122
P18089	COC1=CC=CC=C1CNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CCCN5CCOCC5)N	242.19019953
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)F)OC5=CC=C(C=C5)C(=O)O	111.300142405
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(COP(=O)(O)O)N	33.9486649436
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)F)F)OC4=CC=C(C=C4)C(=O)O)O	6.99861157966
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N	66.8402656061
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCP(=O)(O)O)N	3522.24282403
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C(=O)OC3=CC=C(C=C3)C(C)(C)C(=O)O)OC4=CC=C(C=C4)F)O	7.52833761191
P18089	CC(C)CC1(CCN(C1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O	1.04395100569
P18089	CCCCCCCOC(=O)C1=CC=C(C=C1)CNCCCP(=O)(O)O	11724.9833589
P18089	CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN3C(=CC(=N3)C)C)O)C)C	723.679191158
P18089	C1=COC(=C1)CNC(=O)C2=CC3=C(C=C(C=C3)O)OC2=O	0.685566061527
P18089	CCOC(=O)C1=CN=C(N=C1NC2CCCCC2)N3C(=CC(=N3)C)C	771.299271203
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl	507.432452752
P18089	CCCCCCCCCCCCCCONC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O	26.5461658887
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(O)O	10585.6223951
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N	66.8402656061
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)S(=O)(=O)C)OC4=CC=C(C=C4)F)O	0.294998181634
P18089	CCCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3.Br	37361.5538463
P18089	CCCCCCCCCCCCCCCC(CCP(=O)(O)O)N	14415.260766
P18089	CCCCCCCCCCCCCCONC(=O)C(COP(=O)(O)O)N	15.6816758328
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)F)O	0.0795995893057
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O	31582.3310096
P18089	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)F)OC5=CC=C(C=C5)C(=O)N	138.179203827
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=NC=C4)OC5=CC=C(C=C5)F	5.62616646799
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCC(C(=O)O)(F)F	884.133503281
P18089	CCCCCCCCC(=O)C1=CC=C(C=C1)CNCCCP(=O)(O)O	21721.5703424
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCP(=O)(O)O)(CO)N	374.063480098
P18089	CCCCOC1=CC=C(C=C1)SC2=C(C=C(C=C2)C3=CC=CC=C3C(C#CCOCCCCCCCO)O)S(=O)(=O)[O-]	15293.1624923
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)F)F	1078.90421555
P18089	CCC(C)N1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4	15420.2989014
P18089	CCCCS(=O)(=O)C=CC=CS(=O)(=O)CCCC	182838.485393
P18089	CCN1C(=CC2=[N+](C3=CC=CC=C3C=C2)CC)C=CC4=CC=CC=C41.[Cl-]	478.724155832
P18089	CC1=CC=C(C=C1)CS(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl	318384.585258
P18089	CCCCCCCCCCCCCCNCCCP(=O)(O)O	9188.85213478
P18089	CCCCCCCCCOC1=CC=C(C=C1)CNCCCP(=O)(O)O	9743.90134122
P18089	CCCCCCCCOC1=C(C=C(C=C1Cl)CNCCCP(=O)(O)O)OC	40116.3760753
P18089	CCCCCCCCC1=CC=C(C=C1)C2=CN=C(N2)C(CO)(COP(=O)(O)O)N.Cl	22.2893838831
P18089	C1=CC=C(C=C1)CCCCCCCCCCC(CCP(=O)(O)O)N	5399.64800828
P18089	CCCCCCCCCCCCCCCCNCCCP(=O)(O)O	9188.85213478
P18089	CCCCCCCCCCC#CC(C1=CC=CC=C1C2=CC(=C(C=C2)SC3=CC=C(C=C3)OCCCC)S(=O)(=O)[O-])O.[Na+]	7365.5511362
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)C(=O)N(C3=O)C	873.417716598
P18089	CC1=CC=C(C=C1)CS(=O)(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl	290876.108265
P18089	C1=CC=C(C=C1)C(=O)C#CC2=CC(=CC=C2)[N+](=O)[O-]	100032.04215
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O	2268.91251694
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)C(=O)O)Cl)OC4=CC=C(C=C4)F)O	0.246765386704
P18089	CC1=CC(=C(C=C1)C)C2=CC=C(S2)C(=O)NC3=C(C=CC=C3C)C	3756.00984553
P18089	COC1=C(C=C2C(=C1)CCN3C2=C(CCC3=O)C#N)OC	1997.91642839
P18089	CC1=CC(=NOS(=O)(=O)C2=CC=CC=C2)C=CC1=O	324.349925864
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCS(=O)(=O)O)N	5459.2965135
P18089	CC1=C(C(=CC=C1)OC)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl	24088.6108676
P18089	CC1=CC(=C(N1C2=CC=C(C=C2)OCC3=CC=C(C=C3)Cl)C)C=NN4C=NN=C4	477.709504407
P18089	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	295.270435771
P18089	CCC(C(F)(F)F)(C(F)(F)F)NC(=O)NC1=NN=C(S1)C(F)(F)F	0.411441835721
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C#N)O	0.0628275392284
P18089	COC1=CC=C(C=C1)CS(=O)(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl	104138.464787
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)OC	133922.022979
P18089	C1CN(N=C1C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)S(=O)(=O)N(CCO)CCO	613.771324135
P18089	COC1=CC(=C(C=C1)OC)NC(=O)CSC2=NC=NC3=C2C=NN3C4=CC=CC=C4Cl	219.286885814
P18089	CC1=CC2=C(C=C1)NC3=C2N=CN=C3N4CCCCCC4	125.527821549
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)O	186.966022936
P18089	CC1=C(C(=NN1)C)N2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O	397223.421591
P18089	CCCCCCCN1N=C(N=N1)C2=CC=C(C=C2)CNCCCP(=O)(O)O	39541.0066907
P18089	CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)C6CCCC6)N	261.544121974
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)CC(=O)O)O	1.42503076686
P18089	CC(C)(C1=CC=C(C=C1)OC2=CC(=CC(=C2)NC(=O)N3CCC(C3)(C4CCCCC4)O)OC5=CC=C(C=C5)F)C(=O)O	2.40712116778
P18089	CC(C)N1C2=C(C=C(C1=N)C(=O)NCCC3=CC=CC=C3)C(=O)N4C=CC=CC4=N2	26.94187898
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCC(C(=O)O)O	31.4055529265
P18089	CCOC(=O)N1CCN(CC1)C(=O)CSCC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)C4=CC=CC=C4	332188.727495
