target	SMILES
P18089	CC1=NN(C2=C1C(N3C4=CC=CC=C4N=C(C3=N2)NC5=CC=CC=C5)C6=CC(=C(C=C6)O)O)C7=CC=CC=C7
P18089	CCCCCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC
P18089	CCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N
P18089	C1=CSC(=C1)C2=NC=C(C(=N2)C(F)(F)F)C3=NN=NN3C4=CC=C(C=C4)F
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC=N3)OC4=CC=C(C=C4)F)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C)OC3=CC=C(C=C3)F)O
P18089	CCN1C(=CC2=[N+](C3=CC=CC=C3C=C2)CC)C=CC4=CC=CC=C41
P18089	CC1=CC(=NOS(=O)(=O)C2=CC=CC=C2)C=CC1=O
P18089	CS(=O)(=O)C1=CC=C(C=C1)OC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)NC(=O)N4CCC(CC4)(C5=CC=C(C=C5)F)O
P18089	C1=CSC(=C1)C2=C(SC3=C2N=CC(=C3)C(F)(F)F)C(=O)NC4=CC=C(C=C4)F
P18089	C1=CC=C2C(=C1)N=C(S2)C3=CC=CN(C3=O)CC4=CC(=C(C=C4)Cl)Cl
P18089	CCCCCCCCNC1=NC=NC2=CC=CC=C21
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)NCC)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC=C3C(=O)N)OC4=CC=C(C=C4)F)O
P18089	C1COCCN1C2=NC(=NC(=C2)N=NCC3=CC=C(O3)C4=CC=C(C=C4)Cl)N5CCOCC5
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N
P18089	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl
P18089	CC1=CC=C(C=C1)CN2C=CC=C(C2=O)C3=NC4=CC=CC=C4S3
P18089	C1C(N(N=C1C2=CC=CS2)C3=CC=C(C=C3)Cl)C4=CC=CO4
P18089	C1=CC=C2C(=C1)N=C(S2)C3=CC=CN(C3=O)CC4=CC=C(C=C4)Cl
P18089	CC1=C(C(=O)C=CC1=NOS(=O)(=O)C2=CC=CC=C2)C
P18089	CCN1C2=CC=CC=C2C(C1=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[O-]Cl(=O)(=O)=O
P18089	CCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC
P18089	C1=CC=C(C=C1)C(=O)NC(C(F)(F)F)(C(F)(F)F)NC2=NC3=C(S2)C=C(C=C3)[N+](=O)[O-]
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(=O)(C)O
P18089	CCCCCCCCCCC1=CC=C(C=C1)NC(=O)C(CCP(=O)(O)O)N
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)F
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)F
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(C=CP(=O)(O)O)N.CCCCCCCCC1=CC=C(C=C1)CCC(C(CP(=O)(O)O)O)N
P18089	CCN1C2=CC=CC=C2C(C1=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C
P18089	CC(C)CCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N
P18089	CCOC(=O)C(=CC1=CC=C(C=C1)OC(F)F)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)Cl
P18089	CC(C)CC1(CN(C1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O
P18089	C1=CC=C(C=C1)NC(=O)NC2=CC(=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)O)O
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O
P18089	CC(C)(C)C(=O)C(=CC1=CC(=CC=C1)[N+](=O)[O-])N2C=NC=N2
P18089	CCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)Br
P18089	CCCCCCCCCCCCCCCNCCCP(=O)(O)O
P18089	COC1=NC=C(C=C1)NC(=O)C(=C(S(=O)CC2=CC=CC=C2)Cl)Cl
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=C(C=C2)C)OC3=CC=CC=C3)O
P18089	C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C4=NC=NC5=C4NC6=C5C=C(C=C6)F
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=C(C=C3)C)O
P18089	CCCCCCCCC1=CC=C(C=C1)CNCCCP(=O)(O)O
P18089	C1CCN(CC1)C(=O)C2=CC(=CC(=C2)NC(=O)C34CC5CC(C3)CC(C5)C4)NC(=O)C67CC8CC(C6)CC(C8)C7
P18089	C1CCCN(CC1)C2=CC=C(O2)C=C(C#N)C3=CC=C(C=C3)F
P18089	CCCCCCCCOC1=C(C=C(C=C1OC)CNCCCP(=O)(O)O)C
P18089	CCCCCCCC1=CC=C(C=C1)CCCNCCCP(=O)(O)O
P18089	CC1=CC=C(C=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl
P18089	CN1C2=C(C(=O)N(C1=O)C)C(N=C(N2)C3=CC=C(C=C3)Cl)(C(F)(F)F)C(F)(F)F
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC(=C3)C(=O)N)OC4=CC=C(C=C4)F)O
P18089	C1=CSC(=C1)C2=C(SC3=C2N=CC(=C3)C(F)(F)F)C4=NC=NN4
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)N5CCCC(C5)O)O
P18089	CC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=C(CC3)C=CC6=C5N=CC=C6.[Br-]
P18089	C1CCC(C1)C2=C(C=C(C=C2)COC3=CC4=C(C=C3)NC5=C4CCNC5CC(=O)O)C(F)(F)F
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)CN
P18089	CCCCCCCCC(C1=CC=C(C=C1)CNCCCP(=O)(O)O)O
P18089	CC(C)CNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N
P18089	COC1=CC=C(C=C1)C2=C(C3=C(S2=O)C=C(C=C3)OC)SC4=CC=CC(=C4)C(F)(F)F
P18089	CC(C)C1(CCN(C1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O
P18089	CCCCCCCC1=CC=C(C=C1)CCCCNCCCP(=O)(O)O
P18089	CCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C5(CC5)C(=O)O)O
P18089	CCCCCCCCOC1=C(C=C(C=C1Cl)CNCCCP(=O)(O)O)Cl
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(COP(=O)(O)O)N
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCC(=O)O
P18089	CCCCCCCCCCCCCCCCCCC(CCP(=O)(O)O)N
P18089	C1=CC(=CC=C1C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)F
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)S(=O)(=O)N)OC5=CC=C(C=C5)F
P18089	CCOC(=O)C1=CC2=C(C=C(C=C2)OC(=O)C3=CC=CO3)OC1=O
P18089	C1CN(CCN1)C2=NC3=C(C=C(C=C3)Cl)C(=N2)C4=CC=CC=C4
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)OCCO
P18089	CCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)NC(=O)C3=CC4=CC=CC=C4O3)Cl
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CSC3=NN=NN3C
P18089	C=C1C=C(C(=C)C=C1O)NOS(=O)(=O)C2=CC=CC=C2
P18089	CCC(C)NC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N
P18089	CCCCCCCCCCCCC(CCP(=O)(O)O)N
P18089	CCCCCCCCC1=CC=C(C=C1)CCNCCCP(=O)(O)O
P18089	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)F
P18089	C1CN(CC2=CC=CC=C21)CC3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)N5CCOCC5
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=C(C(=CC=C2)OC3=CC=CC=C3)C)O
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(=O)(O)O
P18089	CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O
P18089	CCCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3
P18089	C1=CC=C(C=C1)CN2C=CC=C(C2=O)C3=NC4=CC=CC=C4S3
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=NC=C3)OC4=CC=C(C=C4)F)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=CC(=C3)C)O
P18089	COC1=CC=CC=C1C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)S(=O)(=O)N4CCOCC4
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)C
P18089	CCCCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC
P18089	CCCCCCC1=CC=C(C=C1)OCC(CCP(=O)(O)O)N
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)Cl
P18089	CCCCCCCCCCCCCC(CCP(=O)(O)O)N
P18089	COC(=O)C1CN(N(C12C3=CC=CC=C3C4=CC=CC=C24)C5=CC=C(C=C5)Cl)C#N
P18089	CCCCCCCCCCCCNCCCP(=O)(O)O
P18089	CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCCC6=CC=CC=C6)N
P18089	C1COCCN1C2=CC(=NC(=N2)N3CCOCC3)NN=CC4=CC=C(O4)C5=CC=C(C=C5)Cl
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=C(C=C3)Cl)Cl
P18089	CCCCCCCCCC1=CC=C(C=C1)C2CCC(N2)CCP(=O)(O)O
P18089	CC1=CC(=NOS(=O)(=O)C2=CC=CC=C2)C(=CC1=O)C
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O
P18089	COC1=NC=C(C=C1)NC(=O)C(=C(S(=O)CC2=CC=CC=C2)Cl)Cl
P18089	CCCCCCCC1=NC(=NO1)C2=CC=C(C=C2)CNCCCP(=O)(O)O
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)CO
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCC(=O)O)N
P18089	CC1=C(C(=O)C=CC1=NOS(=O)(=O)C2=CC=CC=C2)C
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)C(=O)O)F)OC4=CC=C(C=C4)F)O
P18089	CC1=NN(C2=C1C(=CC(=N2)NNC(=O)NC3=CC(=NC(=C3)Cl)Cl)C(C)C)C
P18089	CCOC(=O)C(=CC1=CC=C(C=C1)OC(F)F)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)Cl
P18089	CC1=CC2=C(C=C1)NC3=C2N=CN=C3N4CCC5=CC=CC=C5C4
P18089	CCCCCCCCCCCCCCC1CCC(N1)CCP(=O)(O)O
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C5(CC5)C(=O)O)O
P18089	CCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)CNCCCP(=O)(O)O
P18089	COC1=C(C=C2C(=C1)CCN3C2=C(CCC3=NC(=O)C4=CC=C(C=C4)Cl)C#N)OC
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=CC=C3C)O
P18089	CC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=C(CC3)C=CC6=C5N=CC=C6
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(=O)O)N
P18089	C1=CC(=CC(=C1)Cl)C(C#N)C2=NC3=C(C=C2)C(=CC(=N3)C(F)(F)F)C(F)(F)F
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)S(=O)(=O)N)OC4=CC=C(C=C4)F)O
P18089	CCN(C1=NN=C(S1)CN2C3=CC=CC=C3N=N2)C(=O)C4=CC=C(C=C4)C(C)(C)C
P18089	CCN1C2=CC=CC=C2SC1=CC3=[N+](C4=C(C=CC=C4C)C=C3)CC
P18089	CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=C(O3)Br)C4=CC=CC=C4
P18089	C1=CC=C(C(=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)Cl
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=CC=C3)O
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)C(=O)O)OC)OC4=CC=C(C=C4)F)O
P18089	CC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C
P18089	C1=CC=C(C=C1)CCCNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CC5=CC=CS5)N
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)F)O
P18089	C1=CC=C2C(=C1)C(=CS2(=O)=O)SC3=NC4=C(O3)C=CC(=C4)Cl
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C=C(C=CC3=O)C(F)(F)F
P18089	CC1=CC=C(C=C1)CS(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)F)OC5=CC=C(C=C5)C(=O)N
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=CC(=C3)C(C)(C)C(=O)O)OC4=CC=C(C=C4)F)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC=C(C=C3)F)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)NC)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)N)O
P18089	CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=C(O3)Br)C4=CC=CC=C4
P18089	CC1=CC=C(C=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C
P18089	C1C(N(N=C1C2=CC=C(C=C2)Br)C3=CC=C(C=C3)S(=O)(=O)N)C4=CC=C(C=C4)F
P18089	CCCCCCCCCCC#CC(C1=CC=CC=C1C2=CC(=C(C=C2)SC3=CC=C(C=C3)OCCCC)S(=O)(=O)[O-])O
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=CS3)C
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=C(C=C(C=C3)C(=O)O)F)OC4=CC=C(C=C4)F)O
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)Br
P18089	CCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)OC
P18089	C1=CC=C(C=C1)CCCCCCCCCCNCCCP(=O)(O)O
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C)OC3=CC=CC=C3)O
P18089	CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3CCCN4C=CN=C4)C(=O)NCCC5=CC=CC=C5
P18089	CCC(CC)CC1(CCN(CC1)C2=NC3=C(N2)C=C(C=C3F)C(F)(F)F)O
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)C(=O)O)O
P18089	CC1=CC(=CC=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)O)O
P18089	COC1=CC2=C(C=C1)C3=C(N2)C(=NC=N3)N4CCN(CC4)CC5=CC6=C(C=C5)OCO6
P18089	CCCCCCCCC1=CC=C(C=C1)C2=CN=C(N2)C(CO)(COP(=O)(O)O)N
P18089	CCCCCCCCCCCCCCC(CCP(=O)(O)O)N
P18089	CCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC
P18089	CCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3.Br
P18089	CCCCCCCCCOC1=C(C=C(C=C1Br)CNCCCP(=O)(O)O)OC
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)OCC
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CN=CC=C3)OC4=CC=C(C=C4)F)O
P18089	CCN(CC)C1=CC2=C(C=C1)C(=C(C(=O)O2)Br)Cl
P18089	CCCCCCCCCCC1=CC=C(C=C1)NC(=O)C(CC(OP(=O)(O)O)F)N
P18089	CC(C)(C)C1=NN2C(=NN=C2SC1)C3=CC(=CC=C3)OC
P18089	CCN1C2=CC=CC=C2SC1=CC3=[N+](C4=C(C=CC=C4C)C=C3)CC.[I-]
P18089	CC(C)(C1=CC=C(C=C1)OC2=CC(=CC(=C2)NC(=O)N3CCC(C3)(C4CCCC4)O)OC5=CC=C(C=C5)F)C(=O)O
P18089	C1CN(CCC1C2=CC(=NN2)C3=CC=C(C=C3)Cl)C4=CC(=NC(=N4)N)Cl
P18089	CCCCCCCCCCCCCC1CCCC(N1)CCP(=O)(C)O
P18089	CN(C)CCCNS(=O)(=O)C1=CC=C(C=C1)N2CCC(=N2)C3=CC=C(C=C3)Cl
P18089	CC1=CC(=C(N1C2=CC=C(C=C2)OCC3=CC=C(C=C3)Cl)C)C=NN4C=NN=C4
P18089	CCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3
P18089	CCCCOC1=CC=C(C=C1)SC2=C(C=C(C=C2)C3=CC=CC=C3C(C#CCOCCCCCCCO)O)S(=O)(=O)[O-].[Na+]
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N
P18089	C1CN(CCC1(C2=CC=C(C=C2)Br)O)C(=O)NC3=CC(=CC(=C3)C(F)(F)F)F
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(O)[O-]
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC=C2)OC3=CC(=CC(=C3)C(F)(F)F)F)O
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCC(CC(=O)O)O
P18089	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=C(C=C3)Cl)C
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N
P18089	CCCCCCCCCCCCCNCCCP(=O)(O)O
P18089	COC1=C(C(=CC=C1)OC)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl
P18089	C=CCN1C2=C(C=C(C1=O)C#N)C(=O)N3C=CC=CC3=N2
P18089	COC1=NC=C(C=C1)NC(=O)C(=C(S(=O)(=O)CC2=CC=CC=C2)Cl)Cl
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCC(CC(=O)O)F
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(C(CP(=O)(O)O)O)N
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OCC)OC3=CC=C(C=C3)F)O
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(N)OP(=O)(O)O
P18089	CC1=C(C(=C(C=C1)S(=O)(=O)C)C)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=C(C=C(C=C3)F)F)OC4=CC=C(C=C4)C(=O)O)O
P18089	CC(=O)NC1=C(C2=NON=C2C(=C1)OC(=O)C)OC(=O)C
P18089	CC1=CC=CC=C1N2C3=C(C=C(C2=O)C#N)C(=O)N4C=CC=CC4=N3
P18089	CCCCCCCCOC1=C(C=C(C=C1C)CNCCCP(=O)(O)O)C
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(COP(=O)(O)O)N
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)Cl)OC3=CC=C(C=C3)F)O
P18089	CCN1C2=CC=CC=C2C(=C(C1=O)C(=O)NC3=NC4=CC=CC=C4N3)O
P18089	C1=CC=C(C=C1)S(=O)(=O)CC(=CCO)S(=O)(=O)C2=CC=CC=C2
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(=O)N(C)C)O
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)O
P18089	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O
P18089	C1=CC(=CC(=C1)C(F)(F)F)CS(=O)(=O)C2=C(SC=C2)C(=O)NC3=CC=C(C=C3)F
P18089	CCCCCCCCOC1=CC=C(C=C1)CNCCCP(=O)(O)O
P18089	COC1=CC=CC=C1CNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CCCN5CCOCC5)N
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)F)OC5=CC=C(C=C5)C(=O)O
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(COP(=O)(O)O)N
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)F)F)OC4=CC=C(C=C4)C(=O)O)O
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCP(=O)(O)O)N
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)C(=O)OC3=CC=C(C=C3)C(C)(C)C(=O)O)OC4=CC=C(C=C4)F)O
P18089	CC(C)CC1(CCN(C1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(C)(C)C(=O)O)O
P18089	CCCCCCCOC(=O)C1=CC=C(C=C1)CNCCCP(=O)(O)O
P18089	CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN3C(=CC(=N3)C)C)O)C)C
P18089	C1=COC(=C1)CNC(=O)C2=CC3=C(C=C(C=C3)O)OC2=O
P18089	CCOC(=O)C1=CN=C(N=C1NC2CCCCC2)N3C(=CC(=N3)C)C
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl
P18089	CCCCCCCCCCCCCCONC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCCP(O)O
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CC(O)P(=O)(O)O)N
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)S(=O)(=O)C)OC4=CC=C(C=C4)F)O
P18089	CCCCCCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3.Br
P18089	CCCCCCCCCCCCCCCC(CCP(=O)(O)O)N
P18089	CCCCCCCCCCCCCCONC(=O)C(COP(=O)(O)O)N
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)F)O
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O
P18089	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=C(C=C4)F)OC5=CC=C(C=C5)C(=O)N
P18089	C1CN(CCC1(C2=CC=C(C=C2)F)O)C(=O)NC3=CC(=CC(=C3)OC4=CC=NC=C4)OC5=CC=C(C=C5)F
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCC(C(=O)O)(F)F
P18089	CCCCCCCCC(=O)C1=CC=C(C=C1)CNCCCP(=O)(O)O
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCP(=O)(O)O)(CO)N
P18089	CCCCOC1=CC=C(C=C1)SC2=C(C=C(C=C2)C3=CC=CC=C3C(C#CCOCCCCCCCO)O)S(=O)(=O)[O-]
P18089	CC1=C(C(=CC=C1)C)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)F)F
P18089	CCC(C)N1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4
P18089	CCCCS(=O)(=O)C=CC=CS(=O)(=O)CCCC
P18089	CCN1C(=CC2=[N+](C3=CC=CC=C3C=C2)CC)C=CC4=CC=CC=C41.[Cl-]
P18089	CC1=CC=C(C=C1)CS(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl
P18089	CCCCCCCCCCCCCCNCCCP(=O)(O)O
P18089	CCCCCCCCCOC1=CC=C(C=C1)CNCCCP(=O)(O)O
P18089	CCCCCCCCOC1=C(C=C(C=C1Cl)CNCCCP(=O)(O)O)OC
P18089	CCCCCCCCC1=CC=C(C=C1)C2=CN=C(N2)C(CO)(COP(=O)(O)O)N.Cl
P18089	C1=CC=C(C=C1)CCCCCCCCCCC(CCP(=O)(O)O)N
P18089	CCCCCCCCCCCCCCCCNCCCP(=O)(O)O
P18089	CCCCCCCCCCC#CC(C1=CC=CC=C1C2=CC(=C(C=C2)SC3=CC=C(C=C3)OCCCC)S(=O)(=O)[O-])O.[Na+]
P18089	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)C(=O)N(C3=O)C
P18089	CC1=CC=C(C=C1)CS(=O)(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl
P18089	C1=CC=C(C=C1)C(=O)C#CC2=CC(=CC=C2)[N+](=O)[O-]
P18089	CCCCCCCCCCCCCCNC(=O)C(COP(=O)(O)O)N.C(=O)(C(F)(F)F)O
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC(=C(C=C3)C(=O)O)Cl)OC4=CC=C(C=C4)F)O
P18089	CC1=CC(=C(C=C1)C)C2=CC=C(S2)C(=O)NC3=C(C=CC=C3C)C
P18089	COC1=C(C=C2C(=C1)CCN3C2=C(CCC3=O)C#N)OC
P18089	CC1=CC(=NOS(=O)(=O)C2=CC=CC=C2)C=CC1=O
P18089	CCCCCCCCC1=CC=C(C=C1)CCC(CCS(=O)(=O)O)N
P18089	CC1=C(C(=CC=C1)OC)NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl
P18089	CC1=CC(=C(N1C2=CC=C(C=C2)OCC3=CC=C(C=C3)Cl)C)C=NN4C=NN=C4
P18089	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O
P18089	CCC(C(F)(F)F)(C(F)(F)F)NC(=O)NC1=NN=C(S1)C(F)(F)F
P18089	CCC(CC)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)C#N)O
P18089	COC1=CC=C(C=C1)CS(=O)(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl
P18089	CCCCCCCCOC1=C(C=C(C=C1)CNCCCP(=O)(O)O)OC
P18089	C1CN(N=C1C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)S(=O)(=O)N(CCO)CCO
P18089	COC1=CC(=C(C=C1)OC)NC(=O)CSC2=NC=NC3=C2C=NN3C4=CC=CC=C4Cl
P18089	CC1=CC2=C(C=C1)NC3=C2N=CN=C3N4CCCCCC4
P18089	CC1=CC(=CC(=C1NC(=O)C2=CC=C(O2)C3=C(C=CC(=C3)Cl)Cl)C)O
P18089	CC1=C(C(=NN1)C)N2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O
P18089	CCCCCCCN1N=C(N=N1)C2=CC=C(C=C2)CNCCCP(=O)(O)O
P18089	CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)C6CCCC6)N
P18089	CC(C)CC1(CCN(CC1)C(=O)NC2=CC(=CC(=C2)OC3=CC=C(C=C3)F)OC4=CC=C(C=C4)CC(=O)O)O
P18089	CC(C)(C1=CC=C(C=C1)OC2=CC(=CC(=C2)NC(=O)N3CCC(C3)(C4CCCCC4)O)OC5=CC=C(C=C5)F)C(=O)O
P18089	CC(C)N1C2=C(C=C(C1=N)C(=O)NCCC3=CC=CC=C3)C(=O)N4C=CC=CC4=N2
P18089	CCCCCCCCCC1=CC=C(C=C1)CNCCC(C(=O)O)O
P18089	CCOC(=O)N1CCN(CC1)C(=O)CSCC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)C4=CC=CC=C4
